NewtonContactsApp/MasterListView.xaml

<Page
    x:Class="NewtonContactsApp.MasterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewtonContactsApp.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lsv_View" SelectionChanged="lsv_View_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <Grid BorderBrush="Gray" BorderThickness="1" Background="Orange" Margin="3" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                         </Grid.Resources>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Margin" Value="8,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{x:Bind Country}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone:" />
                                <TextBlock Text="{x:Bind PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Address}"/>
                                <TextBlock Text="{x:Bind PostalCode}"/>
                                <TextBlock Text="{x:Bind City}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind CareOf}"/>
                            <TextBlock Text="{x:Bind EmailAddress}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
