NewtonContactsApp/MasterGridView.xaml

<Page
    x:Class="NewtonContactsApp.MasterGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewtonContactsApp.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="grv_View" SelectionChanged="grv_View_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <Grid Width="220" Padding="3"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Background="Orange">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Margin" Value="3, 0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Country}" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone:" />
                                <TextBlock Text="{x:Bind PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Address}" />
                                <TextBlock Text="{x:Bind PostalCode}" />
                                <TextBlock Text="{x:Bind City}" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind CareOf}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="mail:" />
                                <TextBlock Text="{x:Bind EmailAddress}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
